spring.application.name=MessangerCrypter

spring.datasource.url=jdbc:postgresql://localhost:5432/messenger_crypter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect